MONGODB_URI='<your_mongo_uri>'
NODE_ENV='development'
PORT=5000

CORS_ALLOWED_DOMAINS='http://localhost:3000'

JWT_SECRET='<your_jwt_secret>'
JWT_LIFETIME='1d'

CLOUDINARY_NAME='<your_cloudinary_name>'
CLOUDINARY_API_KEY='<your_cloudinary_api_key>'
CLOUDINARY_API_SECRET='<your_cloudinary_secret>'

REDIS_HOST='<your_redis_uri>'

SWAGGER_DOMAINS='http://localhost:5000'
SWAGGER_CSS_URL='https://cdn.jsdelivr.net/npm/swagger-ui-themes@3.0.0/themes/3.x/theme-flattop.css'

SENDGRID_API_KEY='<your_sendgrid_api_key>'
SENDGRID_USER_VERIFICATION_TEMPLATE_ID='<your_user_verification_template_id>'
SENDGRID_USER_VERIFICATION_URL='http://localhost:3000/verify-user'
SENDGRID_PASSWORD_RESET_TEMPLATE_ID='<your_password_reset_template_id>'
SENDGRID_PASSWORD_RESET_URL='http://localhost:3000/password-reset'
